# recommend_project_final

recommend_project/: pom.xml
recommend_project/py/: 51job_2.py  51jobjava.py  51jobjava_2.py  gg.csv  model.ckpt.data-00000-of-00001  pro2dus.csv  stop.txt
recommend_project/py/Modeltest3/: model.ckpt.index
recommend_project/src/main/java/com/xiaofei/controller/: UserController.java
recommend_project/src/main/java/com/xiaofei/jdParse/: AbstractResume.java  Main.java  Resume.java  ResumeParser.java
recommend_project/src/main/java/com/xiaofei/jdParse/dataparse/: main.java  management.java  ne.java
recommend_project/src/main/java/com/xiaofei/jdParse/parser/: LagouResumeParser.java
recommend_project/src/main/java/com/xiaofei/jdParse/resume/: LagouResume.java
recommend_project/src/main/java/com/xiaofei/jdParse/util/: JavaConPy.java  JsoupUtils.java  PdfUtils.java
recommend_project/src/main/java/com/xiaofei/pojo/: Jd.java  MyCollection.java
recommend_project/src/main/java/com/xiaofei/service/: JdServiceImpl.java  UserServiceImpl.java
recommend_project/src/main/resources/static/directory3/: charts-chartjs.html  forms-layouts.html  page2.html  page3.html  page4.html  pages-blank.html  pages-profile.html  pages-settings.html  ui-alerts.html  ui-general.html  ui-grid.html  ui-modals.html  ui-typography.html
recommend_project/src/main/resources/static/directory4/js/: app.js
recommend_project/src/main/webapp/: aboutus.jsp  details.jsp  index.jsp  industryAnalyse.jsp  login.jsp  login1.jsp  main.jsp  noProfileFind.jsp  page3.jsp  recommendPage.jsp  register.jsp  searchPage.jsp  wait.jsp
recommend_project/src/test/java/com/xiaofei/: RecommendProjectApplicationTests.java
recommend_project/处理结果/: 2021年06月09日01点14分27秒 1份简历.xls
